<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.NoActionBar.Launcher">
        <item name="android:windowBackground">@drawable/launch_screen</item>
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/ic_social</item>
    </style>
</resources>